
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/vishnulinux/rustProjects/culinary_adventure/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES